<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

<!--    <RelativeLayout-->
<!--        android:padding="@dimen/_2sdp"-->
<!--        android:background="#fff"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->
<!--        <ImageView-->
<!--            android:scaleType="fitXY"-->
<!--            android:src="@drawable/bookstore_logo"-->
<!--            android:layout_width="@dimen/_100sdp"-->
<!--            android:layout_height="@dimen/_50sdp">-->
<!--        </ImageView>-->
<!--        <Button-->
<!--            android:layout_toLeftOf="@id/btnEnglish"-->
<!--            android:id="@+id/btnTiengViet"-->
<!--            android:text="Tiếng Việt"-->
<!--            android:layout_marginRight="@dimen/_2sdp"-->
<!--            android:textSize="@dimen/_5sdp"-->
<!--            android:background="@drawable/bgr_language"-->
<!--            android:layout_width="@dimen/_35sdp"-->
<!--            android:layout_height="@dimen/_15sdp">-->
<!--        </Button>-->
<!--        <Button-->
<!--            android:background="@drawable/bgr_language_none"-->
<!--            android:id="@+id/btnEnglish"-->
<!--            android:text="English"-->
<!--            android:textSize="@dimen/_5sdp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_width="@dimen/_35sdp"-->
<!--            android:layout_height="@dimen/_15sdp">-->
<!--        </Button>-->
<!--        <TextView-->
<!--            android:layout_marginTop="@dimen/_2sdp"-->
<!--            android:textSize="@dimen/_7sdp"-->
<!--            android:text="@string/contact"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_below="@id/btnTiengViet"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->

<!--        </TextView>-->
<!--    </RelativeLayout>-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgr_home"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@drawable/bordertoolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    <fragment
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>