<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:background="@color/backgr_home"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/_50sdp"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
        <Button
            android:text="@string/delete_history"
            android:layout_alignParentBottom="true"
            android:id="@+id/btnDeleteHistory"
            android:background="@drawable/btn_add_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>
    </RelativeLayout>
</layout>